<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackForBackground"
    tools:context=".MainPages.AuthorFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:columnCount="1"
            android:rowCount="8">


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/GrayForFilter"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/size_hd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Объем жд"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/GrayForFilter"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/name_hd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Название жд"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/GrayForFilter"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/manufacturerCode_hd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Код производителя"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/GrayForFilter"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/interface_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Пропускная способность"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/GrayForFilter"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/spindle_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Скорость вращения шпинделя"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/GrayForFilter"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/cache_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Объем кэш-памяти"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/GrayForFilter"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/raid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Есть RAID?"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/add_image"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Gray"
                android:fontFamily="sans-serif-light"
                android:onClick="uploadImage"
                android:text="Добавить картинку"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/save_data_button"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Gray"
                android:fontFamily="sans-serif-light"
                android:onClick="uploadImage"
                android:text="Загрузить диск"
                android:textColor="@color/black" />

        </GridLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ImageView
            android:id="@+id/exit_from_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
