<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item_disk.xml -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/forDiskItem"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageViewDisk"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/mainTextDisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1231232131"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/imageViewDisk"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTextDisk"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/GrayForFilter"
        android:layout_toEndOf="@id/imageViewDisk"
        android:fontFamily="sans-serif-light"
        android:text="123123213111"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSecond"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageViewDisk">

        <Button
            android:id="@+id/add_in_favorite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/goodWhite"
            android:text="Добавить в избранное" />

        <Button
            android:id="@+id/delete_in_favorite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_in_favorite"
            android:layout_alignParentEnd="true"
            android:textColor="@color/goodWhite"
            android:layout_marginTop="10dp"
            android:text="Удалить из избранного" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTopNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSecond"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="265dp"
        android:layout_toEndOf="@+id/imageViewDisk" />
</RelativeLayout>
